p, ul, ol {
    margin: 0;
    padding: 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
}

h1, .h-1{
    display: block;
    margin-bottom: 0.7142857143em;
    color: black;
    font-size: 1.75em;
    line-height: 1.2142857143;
    font-weight: 800;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: -0.0207142857em;
}

h2, .h-2{
    display: block;
    margin-bottom: 0.8333333333em;
    color: black;
    font-size: 1.5em;
    line-height: 1.3333333333;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
}


h3, .h-3 {
    display: block;
    font-size: 1.25em;
    margin-bottom: 0.9em;
    color: #212326;
    line-height: 1.3333333333;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
}

h5,.h-5{
    display: block;
    margin-bottom: 1.4285714286em;
    color: black;
    font-size: 0.875em;
    line-height: 1.1428571429;
    font-weight: 800;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.04375em;
}

.page-container{
    max-width: 1600px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
}
#Content-wrapper{
    display: flow-root;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

*,*::before,*::after{
    /* box-sizing: border-box; Giữ nguyên size khi padding và border đổi */
    box-sizing: border-box;
}

.section{
    padding: 4em 0;
}

.grid{
    display: flow-root;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 5%;
    padding-right: 5%;
}

.grid__item{
    display: block;
    position: relative;
    width: 100%;
    float: left;
    padding-left: 4px;
    padding-right: 4px;
}

.about-us{
    display: flex;
    align-items: center;
    background-color: rgb(243, 252, 244);
}

.about-us__grid{
    width: 100%;
}

.about-us__content{
    padding-bottom: 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    max-width: 43.75em;
}

.about-us__img{
    margin-top: 0;
    max-width: 50em;
    flex-grow: 1;
    margin-left: auto;
}

.section-heading{
    margin-bottom: 2.812em;
    text-align: center;
}
.no-gutter{
    margin-bottom: 0 !important;
}

.section-heading__about-us{
    font-weight: 700;
    color: black;
}

.font-weight-x8{
    font-weight: 800;
}

.section-heading__subtitle{
    font-weight: 400;
    color: #6b7177;
}

.about-us-right__img{
    max-width: 837px;
    max-height: 564px;
}

.lazyload-img{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto;
}

.spill-img{
    margin-bottom: 0;
    margin-top: auto;
    margin-right: 0;
    display: block;
}
.lazyload-img .img-placeholder{
    display: block;
    width: 100%;
    height: 0;
}
.lazyload-img .padding-img{
    padding-bottom: 67.3835%;
}

.wh-img{
    width: 36.5vw;
}
@media screen and (min-width:0em){
    .wh-img{
        width: 100vw;
    }
}
@media screen and (min-width:47em) {
  .section{
    padding: 6em 0;
  }
}
@media screen and (min-width: 46.875em)
{
    .grid__item--half {
        width: 50%;
    }
    .to-left{
        text-align: left;
    }
    .wh-img{
        width: 40vw;
    }
}

@media screen and (min-width: 67.5em){
    .grid__item {
        padding-left: 18px;
        padding-right: 18px;
    }
    h1,.h-1{
        font-size: 3em;
        margin-bottom: 0.25em;
    }
    h2,.h-2{
        font-size: 2.25em;
        margin-bottom: 0.5em;
    }
    h3, .h-3 {
        font-size: 1.5em;
        margin-bottom: 0.8333333333em;
    }
    h5,.h-5{
        font-size: 0.875em;
        margin-bottom: 1.4285714286em;
    }
    .spill-img{
        position: absolute;
        right: 0;
    }
    .wh-img{
        width: 37.5vw;
    }
}

@media screen and (min-width:100em) {
    .grid{
        padding-left: 80px;
        padding-right: 80px;
    }
    .section-heading {
        margin-bottom: 3.75em;
    }
}
